# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=33fdc49f-f4d6-488f-9e34-a0435e2cc6b7
TEAMS_APP_TENANT_ID=fcb47a6d-46c6-4bf3-b119-d927900ffc19
AAD_APP_CLIENT_ID=81077c44-a699-44f8-a0d1-bd3bea943a9b
AAD_APP_OBJECT_ID=3b85eeea-e195-490d-a70d-9dd057edbc9a
AAD_APP_TENANT_ID=fcb47a6d-46c6-4bf3-b119-d927900ffc19
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/fcb47a6d-46c6-4bf3-b119-d927900ffc19
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=af0e5e2d-b644-488a-9451-428517c1024c
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7072

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=/home/aleal/.fx/certificate/localhost.crt
SSL_KEY_FILE=/home/aleal/.fx/certificate/localhost.key
M365_TITLE_ID=U_2bb793a3-523e-366e-df58-9ddc1df981b7
M365_APP_ID=a08a0dd4-4863-4278-8174-750ddc3f8411
DOTNET_PATH=/usr/share/dotnet
APP_NAME_SUFFIX=local